{
  "ConnectionStrings": { 
    "GradebookContext": "Server=localhost;Port=1111;Database=gradebook;User Id=postgres;Password=mysecretpassword" 
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://gradebook.local",
    "TokenLifetimeMinutes": 30
  },
  "MailingSettings": {
    "FromAddress": "gradebookapi@gmail.com",
    "FromName": "GradeBook",
    "SmptAccountLogin": "gradebookapi@gmail.com",
    "SmptAccountPassword": "l@cked!!",
    "SmptServerUrl": "smtp.gmail.com",
    "SmptServerPort": 587
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  }
}
