{
  "ConnectionStrings": {
    "GradebookContext": "Server=localhost;Port=1111;Database=gradebook;User Id=postgres;Password=mysecretpassword"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
